*{
    direction: rtl;
    font-family: "Vazirmatn", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #eee;
    border: none;
    margin: 15px 0;
  }
  
  .header-menu {
    background: #fff;
    padding: 10px 20px;
  }
  
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    height: 40px;
  }
  
  .searchbox {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    padding: 10px 20px;
    border-radius: 30px;
    width: 510px;
    max-width: 100%;
  }
  
  .search-icon {
    width: 20px;
    margin-left: 10px;
  }
  
  .search-input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    text-align: right;
    font-size: 14px;
    color: #bbbbbb;
    opacity: 80%;
  }
  
  .panel {
    display: flex;
    gap: 20px;
  }
  
  .panel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #333;
  }
  
  .panel-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 0;
  }
  
  .menu-right,
  .menu-left {
    display: flex;
    gap: 20px;
  }
  
  .menu-item {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .header-mobile {
    display: none;
  }

  .mobile-topbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .menu-button {
    cursor: pointer;
  }
  
  .menu-icon {
    width: 24px;
  }
  
  .mobile-menu {
    display: none;
    background: #fff;
    width: 100%;
  }
  
  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .mobile-menu li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
  }
  
  .basket {
    cursor: pointer;
  }
 
  .basket-icon {
    width: 24px;
  }
  
.mobile-searchbox {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  padding: 10px 20px;
  border-radius: 30px;
  margin: 10px 5px 0 5px;
  width: calc(100% - 10px);
  opacity: 80%;
}

.mobile-searchbox .search-icon {
  width: 20px;
  margin-left: 10px;
}

.mobile-searchbox .search-input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  text-align: right;
  font-size: 14px;
  color: #bbbbbb;
}



/* فقط در حالت دسکتاپ */
@media (min-width: 769px) {
  .menu-item-with-icon {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .desktop-menu-icon {
    width: 20px;
    height: 20px;
  }
}

.hero-image {
  width: 100%;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  bottom: 140px;
  left: 60px;
  color: white;
  max-width: 500px;
  text-align: right;
}

.hero-text h3 {
  font-size: 38px;
  margin-bottom: 20px;
  position: relative;
  left: 100px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* سایه به متن */
}

.hero-text p {
  font-size: 16px;
  line-height: 1.8;
  padding: 20px;
  text-align: justify;
  max-width: 400px;
}

.hero-btn {
  margin-top: 20px;
  background-color: #1EBC8B;
  color: white;
  padding: 20px 120px;
  border-radius: 40px;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
}

.hero-subtext {
  text-align: center;
  padding: 20px 20px;
  font-size: 24px;
  color: #333;
  max-width: 950px;
  margin: 0 auto;
  line-height: 1.8;
  margin-bottom: 0px;
}

.values-wrapper {
  width: 100%;
  min-height: 900px;
  background-image: url('../image/values-back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: -20px;
}

.values-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.value-box {
  position: absolute;
  width: 280px;
}

.box-top.right {
  top: 10px;
  right: 0;
}

.box-top.center {
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
}

.box-top.left {
  top: 10px;
  left: 0;
}

.box-bottom.right {
  top: 100px;
  right: 20%;
}

.box-bottom.left {
  top: 100px;
  left: 20%;
}

.value-wrapper1 {
  position: absolute;
  top: 120px;
  right: 0;
  width: 280px;
}

.value-wrapper1 .value-icon-top {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  z-index: 2;
}

.value-wrapper1 .value-content {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3;
}

.value-wrapper1 .value-title-icon {
  width: 200px;
  margin-bottom: 10px;
}

.value-wrapper1 h4 {
  font-size: 14px;
  color: #333;
  margin: 0;
  white-space: nowrap;
  position: relative;
  top: -51px;
}

.value-wrapper1 .value-description {
  font-size: 12px;
  color: #ffffff;
  line-height: 1.8;
  margin-top: -30px;
  direction: rtl;
  text-align: justify;
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
}

.value-wrapper1 .value-farmer {
  position: absolute;
  top: -90px;
  right: -5px;
  width: 100px;
  z-index: 3;
}

.value-wrapper2 {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
}

.value-wrapper2 .value-icon-top {
  position: absolute;
  top: 165px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  z-index: 2;
}

.value-wrapper2 .value-content {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3;
}

.value-wrapper2 .value-title-icon {
  width: 200px;
  margin-bottom: 10px;
}

.value-wrapper2 h4 {
  font-size: 14px;
  color: #333;
  margin: 0;
  white-space: nowrap;
  position: relative;
  top: -52px;
}

.value-wrapper2 p {
  font-size: 12px;
  color: #ffffff;
  margin: 0;
  direction: rtl;
  text-align: justify;
  position: relative;
  top: -30px;
  max-width: 240px;
}

.value-wrapper2 .value-laboratory {
  position: absolute;
  top: 50px;
  right: 85px;
  width: 100px;
  z-index: 1;
}

.value-wrapper3 {
  position: absolute;
  top: 120px;
  left: 0;
  width: 280px;
}

.value-wrapper3 .value-icon-top {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  z-index: 2;
}

.value-wrapper3 .value-content {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3;
}

.value-wrapper3 .value-title-icon {
  width: 200px;
  margin-bottom: 10px;
}

.value-wrapper3 h4 {
  font-size: 14px;
  color: #333;
  margin: 0;
  white-space: nowrap;
  position: relative;
  top: -52px;
}

.value-wrapper3 .value-description {
  font-size: 12px;
  color: #ffffff;
  line-height: 1.8;
  margin-top: -30px;
  direction: rtl;
  text-align: justify;
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
}

.value-wrapper3 .value-price {
  position: absolute;
  top: -90px;
  left: -5px;
  width: 100px;
  z-index: 3;
}

.value-wrapper4 {
  position: absolute;
  top: 500px;
  right: 100px;
  width: 280px;
}

.value-wrapper4 .value-icon-top {
  position: absolute;
  top: 85px;
  left: 30%;
  transform: translateX(-50%);
  width: 50px;
  z-index: 2;
}

.value-wrapper4 .value-content {
  position: absolute;
  top: 140px;
  left: 30%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3;
}

.value-wrapper4 .value-title-icon {
  width: 200px;
  margin-bottom: 10px;
}

.value-wrapper4 h4 {
  font-size: 14px;
  color: #333;
  margin: 0;
  white-space: nowrap;
  position: relative;
  top: -51px;
}

.value-wrapper4 .value-description {
  font-size: 12px;
  color: #ffffff;
  line-height: 1.8;
  margin-top: -30px;
  direction: rtl;
  text-align: justify;
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
}

.value-wrapper4 .value-packing {
  position: absolute;
  top: -10px;
  right: 60px;
  width: 100px;
  z-index: 3;
}

.value-wrapper5 {
  position: absolute;
  top: 500px;
  left: 100px;
  width: 280px;
}

.value-wrapper5 .value-icon-top {
  position: absolute;
  top: 85px;
  left: 70%;
  transform: translateX(-50%);
  width: 50px;
  z-index: 2;
}

.value-wrapper5 .value-content {
  position: absolute;
  top: 140px;
  left: 70%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 3;
}

.value-wrapper5 .value-title-icon {
  width: 200px;
  margin-bottom: 10px;
}

.value-wrapper5 h4 {
  font-size: 14px;
  color: #333;
  margin: 0;
  white-space: nowrap;
  position: relative;
  top: -51px;
}

.value-wrapper5 .value-description {
  font-size: 12px;
  color: #ffffff;
  line-height: 1.8;
  margin-top: -30px;
  direction: rtl;
  text-align: justify;
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
}

.value-wrapper5 .value-shipping {
  position: absolute;
  top: -10px;
  left: 60px;
  width: 100px;
  z-index: 3;
}

h2 {
  text-align: center;
  font-size: 36px;
}

.product-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  gap: 25px;
  margin: 40px auto;
  max-width: 1200px;
}

.product-box {
  width: 22%;
  background-color: #ffffff;
  border-radius: 12px;
  text-align: center;
  min-height: 450px;
  padding: 10px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.product-box:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

.product-box img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.product-box h5 {
  font-size: 25px;
  margin: 50px 0;
  color: #1c1c1c;
}

.product-box p {
  font-size: 20px;
  margin-top: 20px;
  direction: rtl;
  text-align: justify;
  color: #686868;
}
.more-products-wrapper {
  text-align: center;
  margin-top: 30px;
}

.more-products-btn {
  font-size: 16px;
  color: #1EBC8B;
  background-color: transparent;
  border: 1px solid #1EBC8B;
  border-radius: 25px;
  min-width: 300px;
  padding: 10px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.products-section {
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 -12px 20px rgba(0, 0, 0, 0.05), 0 12px 20px rgba(0, 0, 0, 0.05);
  padding: 60px 0;
  overflow-x: hidden;
}

/*فقط در حالت موبایل*/
@media (max-width: 768px) {
  .header-menu {
    display: none;
  }
  .header-mobile {
    background: #fff;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .hero-img {
    position: relative;
    margin-top: 10px;
    filter: brightness(0.6);
  }
  
  .hero-text {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    max-width: 90%;
  }

  .hero-text h3 {
    font-size: 18px;
    left: 0;
  }

  .hero-text p {
    font-size: 12px;
    padding: 10px;
    line-height: 1.6;
    max-width: 100%;
    text-align: justify;
  }

  .hero-btn {
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 30px;
  }
  .hero-subtext {
    font-size: 16px;
    padding: 20px 15px;
  }
  .values-wrapper {
    background-image: url('../image/values-back-mobile.png');
    min-height: auto;
    padding: 40px 20px;
  }
  .value-box {
    position: static;
    display: block;
    margin: 20px auto;
    width: 80%;
  }

  .values-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

